mysql> source /home/zhaojiajia/Desktop/hr.sql
Query OK, 0 rows affected (0.00 sec)
mysql> source /home/zhaojiajia/Desktop/scott.sql;
Query OK, 0 rows affected (0.18 sec)

mysql> show tables;
+-----------------------+
| Tables_in_hello_mysql |
+-----------------------+
| WECHAT                |
| countries             |
| departments           |
| dept                  |
| emp                   |
| employees             |
| job_history           |
| jobs                  |
| locations             |
| regions               |
| salgrade              |
+-----------------------+
11 rows in set (0.00 sec)

mysql> select *  from emp;
+-------+--------+-----------+------+------------+------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL  | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980/12/17 |  800 |         | 20     |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981/2/20  | 1600 | 300.00  | 30     |
|  7521 | WARD   | SALESMAN  | 7698 | 1981/2/22  | 1250 | 500.00  | 30     |
|  7566 | JONES  | MANAGER   | 7839 | 1981/4/2   | 2975 |         | 20     |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981/9/28  | 1250 | 1400.00 | 30     |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981/5/1   | 2850 |         | 30     |
|  7782 | CLARK  | MANAGER   | 7839 | 1981/6/9   | 2450 |         | 10     |
|  7788 | SCOTT  | ANALYST   | 7566 | 1987/4/19  | 3000 |         | 20     |
|  7839 | KING   | PRESIDENT |      | 1981/11/17 | 5000 |         | 10     |
|  7844 | TURNER | SALESMAN  | 7698 | 1981/9/8   | 1500 | 0.00    | 30     |
|  7876 | ADAMS  | CLERK     | 7788 | 1987/5/23  | 1100 |         | 20     |
|  7900 | JAMES  | CLERK     | 7698 | 1981/12/3  |  950 |         | 30     |
|  7902 | FORD   | ANALYST   | 7566 | 1981/12/3  | 3000 |         | 20     |
|  7934 | MILLER | CLERK     | 7782 | 1982/1/23  | 1300 |         | 10     |
+-------+--------+-----------+------+------------+------+---------+--------+
14 rows in set (0.04 sec)
mysql> select *  from emp where emp.empno not in(select max(empno) from emp group by sal having count(sal) >1 );
+-------+--------+-----------+------+------------+------+--------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL  | COMM   | DEPTNO |
+-------+--------+-----------+------+------------+------+--------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980/12/17 |  800 |        | 20     |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981/2/20  | 1600 | 300.00 | 30     |
|  7521 | WARD   | SALESMAN  | 7698 | 1981/2/22  | 1250 | 500.00 | 30     |
|  7566 | JONES  | MANAGER   | 7839 | 1981/4/2   | 2975 |        | 20     |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981/5/1   | 2850 |        | 30     |
|  7782 | CLARK  | MANAGER   | 7839 | 1981/6/9   | 2450 |        | 10     |
|  7788 | SCOTT  | ANALYST   | 7566 | 1987/4/19  | 3000 |        | 20     |
|  7839 | KING   | PRESIDENT |      | 1981/11/17 | 5000 |        | 10     |
|  7844 | TURNER | SALESMAN  | 7698 | 1981/9/8   | 1500 | 0.00   | 30     |
|  7876 | ADAMS  | CLERK     | 7788 | 1987/5/23  | 1100 |        | 20     |
|  7900 | JAMES  | CLERK     | 7698 | 1981/12/3  |  950 |        | 30     |
|  7934 | MILLER | CLERK     | 7782 | 1982/1/23  | 1300 |        | 10     |
+-------+--------+-----------+------+------------+------+--------+--------+
12 rows in set (0.24 sec)

