 create table movie(
    -> id int primary key not null auto_increment,
    -> name varchar(45),
    -> year int,
    -> director varchar(45),
    -> pingfen decimal(2,1));
Query OK, 0 rows affected (0.60 sec)

mysql> desc movie;
+----------+--------------+------+-----+---------+----------------+
| Field    | Type         | Null | Key | Default | Extra          |
+----------+--------------+------+-----+---------+----------------+
| id       | int(11)      | NO   | PRI | NULL    | auto_increment |
| name     | varchar(45)  | YES  |     | NULL    |                |
| year     | int(11)      | YES  |     | NULL    |                |
| director | varchar(45)  | YES  |     | NULL    |                |
| pingfen  | decimal(2,1) | YES  |     | NULL    |                |
+----------+--------------+------+-----+---------+----------------+
5 rows in set (0.28 sec)

mysql> insert into movie(id,name,year,director,pingfen) values(1,"Harry Potter",2001,"Chris Columbus",8.8);
Query OK, 1 row affected (0.12 sec)

mysql> select * from movie;
+----+--------------+------+----------------+---------+
| id | name         | year | director       | pingfen |
+----+--------------+------+----------------+---------+
|  1 | Harry Potter | 2001 | Chris Columbus |     8.8 |
+----+--------------+------+----------------+---------+
1 row in set (0.06 sec)

mysql> insert into movie(name,year,director,pingfen) values("The Flowers Of War",2011,"zhangyimou",8.0),("Song of the Phoenix",2016,"wutianming",8.0),("Flipped",2010,"Rob Reiner",9.0),("xiaoxiezi",1997,"Majid Majidi",9.2),("kekexili",2004,"luchuan",8.7);
Query OK, 5 rows affected (0.37 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from movie;                                                                     +----+---------------------+------+----------------+---------+
| id | name                | year | director       | pingfen |
+----+---------------------+------+----------------+---------+
|  1 | Harry Potter        | 2001 | Chris Columbus |     8.8 |
|  2 | The Flowers Of War  | 2011 | zhangyimou     |     8.0 |
|  3 | Song of the Phoenix | 2016 | wutianming     |     8.0 |
|  4 | Flipped             | 2010 | Rob Reiner     |     9.0 |
|  5 | xiaoxiezi           | 1997 | Majid Majidi   |     9.2 |
|  6 | kekexili            | 2004 | luchuan        |     8.7 |
+----+---------------------+------+----------------+---------+
6 rows in set (0.00 sec)

mysql> select name like "%Potter% from movie;
    "> select * from movie where name like "%Potter%;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '%Potter%' at line 1
mysql> select * from movie where name like "%Potter%";                                          +----+--------------+------+----------------+---------+
| id | name         | year | director       | pingfen |
+----+--------------+------+----------------+---------+
|  1 | Harry Potter | 2001 | Chris Columbus |     8.8 |
+----+--------------+------+----------------+---------+
1 row in set (0.20 sec)

mysql> select * from movie where director like "%chuan%";
+----+----------+------+----------+---------+
| id | name     | year | director | pingfen |
+----+----------+------+----------+---------+
|  6 | kekexili | 2004 | luchuan  |     8.7 |
+----+----------+------+----------+---------+
1 row in set (0.00 sec)

mysql> select * from movie where year=1997;
+----+-----------+------+--------------+---------+
| id | name      | year | director     | pingfen |
+----+-----------+------+--------------+---------+
|  5 | xiaoxiezi | 1997 | Majid Majidi |     9.2 |
+----+-----------+------+--------------+---------+
1 row in set (0.00 sec)

mysql> select * from movie where pingfen>9.0;
+----+-----------+------+--------------+---------+
| id | name      | year | director     | pingfen |
+----+-----------+------+--------------+---------+
|  5 | xiaoxiezi | 1997 | Majid Majidi |     9.2 |
+----+-----------+------+--------------+---------+
1 row in set (0.00 sec)

mysql> 

